{
  "schemaVersion": 1,
  "id": "just_a_mess",
  "version": "1.16.4-20220330",

  "name": "Just A Mess",
  "description": "A Minecraft mod that provides some extra ability to manipulation a world and some enachantments (not something can be applied to items).",
  "authors": [
    "lovexyn0827"
  ],
  "contact": {
    "homepage": "http://github.com/lovexyn0827"
  },

  "environment": "*",
  "entrypoints": {
    "main": [
      "lovexyn0827.mess.MessMod::INSTANCE"
    ]
  },
  "mixins": [
    "just_a_mess.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.x"
  },
  
  "recommends": { 
    "carpet": "*"
  }
}
